{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node@4"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js",
      "methods": ["POST", "OPTIONS"]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://sam.reallexi.com" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
}
